# MSQGauge

./: Directory.Build.props  Directory.Packages.props  MSQGauge.sln  README.md
MSQGauge/: Configuration.cs  Expansion.cs  Gauge.cs  GaugeBackground.cs  GaugeWindow.cs  MSQGauge.csproj  MSQGauge.json  Plugin.cs  SettingsWindow.cs
